{
  "name": "SushiSwap v3",
  "short_name": "SushiSwap v3",
  "description": "SushiSwap v3 is Sushi's multichain concentrated-liquidity AMM. How swaps, ranges, fee tiers, approvals and networks work, plus safety checks before you sign.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}