{
  "name": "SushiSwap v3",
  "short_name": "SushiSwap v3",
  "description": "SushiSwap v3 lets you swap on SushiSwap's V3 concentrated-liquidity pools from your own wallet.",
  "start_url": "https://sushiswap-v3.github.io/",
  "scope": "https://sushiswap-v3.github.io/",
  "display": "standalone",
  "background_color": "#07101D",
  "theme_color": "#07101D",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
